<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Statistics Dashboard</title>
    <!-- Include Plotly -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #121212;
            }

            .container {
                display: flex;
                flex-direction: column;
                height: 60vh;
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
            }

            .top-section {
                display: flex;
                gap: 0px;
                margin-bottom: 10px;
                width: 100%;
                justify-content: space-between; /* Ensures equal space distribution */
            }

            .graph-container {
                flex: 1;
                background-color: #333;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.5);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-width: 0; /* Prevent overflow */
                position: relative;
            }

            .top-section .graph-container {
                max-width: 49.5%; /* Ensures each graph takes up 48% of the width */
            }

            /* Ensures the graph fits the container */
            .graph-container > div {
                width: 100%;
                height: 100%;
            }

            .bottom-section {
                flex: 1;
                background-color: #333;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                width: 100%;
                padding-bottom: 20px;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }
            h2 {
                text-align: center;
                margin: 10px 0;
                color: #e0e0e0;
            }
    </style>
</head>
<body>
    <div class="container">
        <!-- Top Section -->
        <div class="top-section">
            <!-- Radial Graph (Top Left) -->
            <div class="graph-container">
                <h2>Muscle Group Distribution</h2>
                {{ radial_graph|safe }}
            </div>
            
            <!-- Line Graph (Top Right) -->
            <div class="graph-container">
                <h2>Performance Trend</h2>
                {{ line_graph|safe }}
            </div>
        </div>
        
        <!-- Bottom Section - Heat Map -->
        <div class="bottom-section">
            <h2>Activity Heatmap</h2>
            {{ heatmap|safe }}
        </div>
    </div>
</body>
</html>
